# quickcheck-examples

QuickCheckJava/: build.gradle  settings.gradle
QuickCheckJava/app/: build.gradle
QuickCheckJava/app/src/androidTest/java/com/numericcal/pnt/quickcheckjava/: ExampleInstrumentedTest.java
QuickCheckJava/app/src/main/: AndroidManifest.xml
QuickCheckJava/app/src/main/java/com/numericcal/pnt/quickcheckjava/: FirstFragment.java  MainActivity.java  SecondFragment.java
QuickCheckJava/app/src/main/res/layout/: fragment_second.xml
QuickCheckJava/app/src/main/res/layout-land/: fragment_second.xml
QuickCheckJava/app/src/main/res/menu/: menu_main.xml
QuickCheckJava/app/src/main/res/navigation/: nav_graph.xml
QuickCheckJava/app/src/main/res/values/: strings.xml
QuickCheckJava/app/src/test/java/com/numericcal/pnt/quickcheckjava/: ExampleUnitTest.java
QuickCheckJava/gradle/wrapper/: gradle-wrapper.properties
