// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // add numericcal storehouse repository
        maven {
            url "${numericcal_storehouse_quickcheck_repo}"
            credentials {
                username = "${numericcal_storehouse_username}"
                password "${numericcal_storehouse_password}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
